spring.application.name=backend
# Base de données H2 en mémoire
spring.datasource.url=jdbc:h2:file:/data/portfolio-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Hibernate met à jour les tables si elles existent, garde les données existantes.
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# Active la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console