# Profil prod
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=portfoliobackend
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
